<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
  margin:0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
h1{
  margin: 50 auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.65rem;
  color: #66BFBF;
}
.img{
  float: left;
}
h2{
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  margin: 50px auto;
}
h3{
  color: #11999E;
}
a{
  color: #11999E;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;

}
.profile{
  padding: 30px;
}
.top{
  background-color: #EAFDFC;
  position:relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
.middle-container{
  margin :10px auto;
  background-color: #EAFDFC;
  padding-top: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
hr{
  border: dotted #2DCDDF 6px;
  border-bottom: none;
  width: 5%;
}
.texxt{
  width:75%;
  margin: 50px auto;
}
.skill-row{
  width: 80%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.skill-img1{
  width: 30%;
  float: left;
  margin-right: 30px;
}
.skill-img2{
  width: 25%;
  float: right;
  margin-left: 30px;
}
.skill-img3{
  float: left;
  width: 300px;
  margin-right: 30px;
}
.skill-img4{
  float: right;
  margin-left: 30px;
  width: 300px;
}
.top-img{
  float: left;
  margin-left: 200px;
}
.bottom-container{
  background-color: #62B6B7;
  padding: 40px;
  margin: 0;
}
.contact-me{
  padding: 30px;
}
.Copyright{
  font-size: 0.75rem;
  margin-top: 30px;
  margin-bottom: 0;
}
.texxt1{
  margin: 40px;
}
.btn {
  background: #97DECE;
  background-image: -webkit-linear-gradient(top, #97DECE, #439A97);
  background-image: -moz-linear-gradient(top, #97DECE, #439A97);
  background-image: -ms-linear-gradient(top, #97DECE, #439A97);
  background-image: -o-linear-gradient(top, #97DECE, #439A97);
  background-image: linear-gradient(to bottom, #97DECE, #439A97);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>
    <meta charset="utf-8">
    <title>MAK</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">

      <h1 class = "head">I'm MAK</h1>
      <h2 class="word">A Programmer</h2>
    </div>
    <div class="middle-container">
  <hr>
  <div class="profile">
    <img class = "hello_pic" src="C:\Users\aakaa\OneDrive\Desktop\Web development\HTML Personal Site\aakaa1.png" alt="">
    <h2>Hello...!!</h2>
      <p class="texxt">Hiiii....!!!! I am Aakaash Kumar and i am a budding developer who is intrested in web development and stuffs related to development .I am a good solver of problmes and i have a good amount of knowledge in Data Structres which i felt useful in backend. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="skill-img1" src="alg.png" alt="">
      <h3>Computer Skills </h3>
      <p>Web (HTML, CSS, Javascript, WordPress, Joomla, Content Management Systems (CMS), code libraries.
        MS Office (Word, Excel, Outlook, Powerpoint, OneNote, Access).Presentations/Slideshows (Powerpoint, Google Slides, OpenOffice Impress, Tableu)
         Database Management (MS Access, Oracle, Teradata, IBM DB2, MySQL, SQL). Software Skills. Java, PHP, MySQL, SQL, C#, JavaScript, C++, Python, iOS/Swift, Ruby on Rails</p>
    </div>
    <div class="skill-row">
      <img class="skill-img2" src="giphy.gif" alt="">
      <h3>Analytical skills </h3>
      <p>Analytical skills are the abilities which allow you to collect, organize, visualize, and assimilate data. They let yo
        u see patterns, draw conclusions, and find solutions that can boost
        your employee productivity and company's bottom-line performance.)</p>
    </div>
    <div class="skill-row">
      <img class="skill-img3" src="coder.webp" alt="">
      <h3>Creativity</h3>
      <p>Sometimes finding the right solution will require you to step out of your comfort zone, think outside the box, and push the envelope.
      Communicating your creativity skills on your resume is a good idea no matter the job title, level or industry</p>

    </div>
    <div class="skill-row">
      <img class="skill-img4" src="200w.webp" alt="">
      <h3>Communication skills</h3>
      <p>No problem would ever be solved if it weren’t communicated effectively. Period. The importance of good communication can never be underestimated.
         All problem-solving strategies depend on successful communication.</p>

    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p class="texxt1">I can Support you in building web pages like this and assist you in computer related queries , you can reach me out with the provided links</p>
    <a class="btn" href="mailto:makaakaash2003@gmail.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/aakaash-kumar-234a25253">LinkedIn</a>
  <a class="footer-link" href="https://github.com/Aakaash-MAK">GitHub</a>
  <a class="footer-link" href="file:///C:/Users/aakaa/OneDrive/Desktop/Web%20development/Mysite/index.html">Website</a>
  <p class="Copyright">© Aakaash Kumar</p>
</div>

  </body>
</html>
